# xpensify_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev175/xpensify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev175/xpensify/: LoadingDialog.java  ViewAnimation.java
app/src/main/java/com/dev175/xpensify/Activity/: AboutActivity.java  AddExpenseActivity.java  ConfirmGroupActivity.java  ContactusActivity.java  CreateGroupActivity.java  EditprofileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HowitworksActivity.java  LoginActivity.java  ManageGroupActivity.java  SignupActivity.java  SplashActivity.java  ViewExpensesActivity.java
app/src/main/java/com/dev175/xpensify/Adapter/: ConfirmContactAdapter.java  ContactListAdapter.java  DebitorListAdapter.java  (+4 more)
app/src/main/res/anim/: mysplashscreen.xml
app/src/main/res/drawable/: btn_rounded_accent.xml  btn_rounded_grey.xml  btn_rounded_primary.xml  ic_add.xml  ic_contactus.xml  ic_done_accent.xml  ic_edit.xml  ic_group_name.xml  ic_keyboard_arrow_right.xml  shape_round_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_add_expense.xml  activity_confirm_group.xml  activity_contactus.xml  activity_create_group.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_home.xml  activity_howitworks.xml  activity_login.xml  activity_manage_group.xml  activity_signup.xml  activity_splash.xml  activity_view_expenses.xml  custom_dialog.xml  fragment_manage_groups.xml  fragment_manage_groups_display.xml  fragment_noexpense_found.xml  fragment_view_expense_details.xml  fragment_view_group_expenses.xml  header.xml  item_confirm_contact.xml  item_contact_list.xml  item_debitor.xml  item_expense.xml  item_group.xml  item_groupmember.xml  item_member.xml  no_groups_found_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_items_only.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev175/xpensify/: ExampleUnitTest.java
(+19 files in other folders)
