<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.AddExpenseActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

<!--      1:  Top line-->
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"/>

        </LinearLayout>

<!--     2: Second Line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/step_title"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:minHeight="?attr/actionBarSize" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="clickLabel"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/lyt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Event title" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_title"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:onClick="clickAction"
                        android:background="@drawable/btn_rounded_accent"
                        />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <!--     3: Second Line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/step_amount"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:minHeight="?attr/actionBarSize" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="clickLabel"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/lyt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Event amount" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_amount"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:onClick="clickAction"
                        android:background="@drawable/btn_rounded_accent"
                        />


                </LinearLayout>

            </LinearLayout>





        </LinearLayout>


        <!--    4: Second Line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/step_selectGroup"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:minHeight="?attr/actionBarSize" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_selectGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="clickLabel"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="Select Group"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/lyt_selectGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_selectGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_group"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:onClick="clickAction"
                        android:background="@drawable/btn_rounded_accent"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <!--    5: Second Line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/step_selectMember"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:minHeight="?attr/actionBarSize" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_selectMember"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="clickLabel"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="Select Members"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/lyt_selectMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_selectMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue_member"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:onClick="clickAction"
                        android:background="@drawable/btn_rounded_accent"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <!--    6: Second Line-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/step_confirm"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/shape_round_solid"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:minHeight="?attr/actionBarSize" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:gravity="center_vertical"
                    android:onClick="clickLabel"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="Confirm Expense"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText" />

                <LinearLayout
                    android:id="@+id/lyt_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm"
                    android:text="Confirm"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="clickAction"
                    android:background="@drawable/btn_rounded_accent"
                    />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>









    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


















