<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".Activity.ContactusActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:text="Our Team"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="@font/robotomedium" />

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                app:civ_border="true"
                app:civ_border_color="@color/colorText"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Tehmoor Amjad"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText"
                app:fontFamily="@font/robotomedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend Developer"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText"
                app:fontFamily="@font/robotoregular" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                app:civ_border="true"
                app:civ_border_color="@color/colorText"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Zeeshan Tanveer"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText"
                app:fontFamily="@font/robotomedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Designer"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText"
                app:fontFamily="@font/robotoregular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                app:civ_border="true"
                app:civ_border_color="@color/colorText"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textStyle="bold"
                android:text="Muhammad Ayaz"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText"
                app:fontFamily="@font/robotomedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB Analyst"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText"
                app:fontFamily="@font/robotoregular" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:text="Our Mission"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="@font/robotomedium" />

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="@dimen/spacing_large"
        app:fontFamily="@font/robotoregular"
        android:text="Our Mission is to Facilitate the Hostel students by creating an ease of managing expenses in their daily routines by providing a user friendly application. "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:text="Email Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:fontFamily="@font/robotomedium" />

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:text="BSEM-F17-175@superior.edu.pk"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorText"
            app:fontFamily="@font/robotoregular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Tehmoor Amjad"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorText"
            app:fontFamily="@font/robotoregular" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:text="BSEM-F17-160@superior.edu.pk"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorText"
            app:fontFamily="@font/robotoregular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Zeeshan Tanveer"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorText"
            app:fontFamily="@font/robotoregular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:text="BSEM-F17-032@superior.edu.pk"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorText"
            app:fontFamily="@font/robotoregular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Muhammad Ayaz"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorText"
            app:fontFamily="@font/robotoregular" />

    </LinearLayout>


</LinearLayout>