<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_find_in_page_black_24dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:tint="#EEEBEB" />

    <TextView
        android:id="@+id/noItemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/robotomedium"
        android:text="No Expense Found"
        android:textSize="16sp"
        android:layout_below="@id/noItemImage"
        android:layout_centerHorizontal="true" />





</RelativeLayout>