<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gMemberImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/gMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tehmoor Amjad"
        android:layout_toEndOf="@id/gMemberImg"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/gMemberNumber"
        android:layout_below="@id/gMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03094143430"
        android:layout_toEndOf="@id/gMemberImg"
        android:textSize="12sp"/>


    <CheckBox
        android:id="@+id/gMemberCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:focusable="false"
        android:visibility="visible"
        android:layout_alignParentRight="true" />


</RelativeLayout>